# Integradores-Arqui

Integrador-2-Arquitectura-web-main/Integrador-2-arqui/Integrador2/src/main/java/Entities/: Carrera.java  Estudiante.java  Inscripcion.java
Integrador-2-Arquitectura-web-main/Integrador-2-arqui/Integrador2/src/main/java/HelperSQL/: HelperSQL.java
Integrador-2-Arquitectura-web-main/Integrador-2-arqui/Integrador2/src/main/java/Services/: CarreraService.java  EstudianteService.java  InscripcionService.java
Integrador-2-Arquitectura-web-main/Integrador-2-arqui/Integrador2/src/main/java/org/example/: Main.java
Integrador1/src/main/java/com/example/integrador1/utils/: HelperMySQL.java
Integrador1/src/main/resources/: README.md
Integrador2/: pom.xml
Integrador2/src/main/java/Entities/: Inscripcion.java
Integrador2/src/main/java/HelperSQL/: HelperSQL.java
Integrador2/src/main/java/Services/: CarreraService.java  InscripcionService.java
Integrador2/src/main/java/com/example/integrador1/: Main.java
Integrador2/src/main/java/com/example/integrador1/factory/: MySQLDAOFactory.java
Integrador2/src/main/java/com/example/integrador1/utils/: HelperMySQL.java
Integrador2/src/main/java/com/example/integrador2/dao/: Carrera.java  Estudiante.java
Integrador2/src/main/java/org/example/: Main.java
